<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>轮播图组件demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		#box1,#box2{
			width: 1000px;
			margin: 0 auto;
			height: 500px;
			position: relative;
			overflow: hidden;
		}
		.absolute{
			position: absolute;
			top: 0;
			left: 0;
		}
		.slide-box{
			width: 5000px;
			height: 500px;	
		}
		.slide-box a{
			width: 1000px;
			height: 500px;
			float: left; 
		}
		.slide-box img {
			width: 100%;
			height: 100%;
		}
		.slide-box .first {
			display: block;
		}
		
		.slide-btn li{
			position: absolute;
		    width: 100px;
		    height: 50px;
		    line-height: 50px;
		    text-align: center;
		    background: #fff;
		    opacity: 0.5;
		    color: #666;
		    font-size: 60px;
		    cursor: pointer;
		    top: 50%;
		    margin-top: -25px;
		    z-index: 999;
		}
		.btn-left{
		    left:50px;
		}
		.btn-right{
		    right:50px;
		}
		.btn-left:hover,.btn-right:hover{
			opacity: 1;
		}
		.slide-dot{
		    width: 200px;
		    height: 50px;
		    position: absolute;
		    bottom: 80px;
		    left: 50%;
		    margin-left: -100px;
		    z-index: 9999;
		}
		.slide-dot .active{
		    background: #000;
		}
		.slide-dot li{
		    margin:0px 10px;
		    text-align: center;
		    float: left;
		    width: 20px;
		    height: 20px;
		    line-height: 20px;
		    background: #999;
		    border-radius: 50%;
		    cursor: pointer;
		    color: #fff;
		}
	</style>
</head>
<body>
	<div id="box1">
		<div class="slide-box">
			<a href="###" class="first">
				<img src="images/1.jpg" alt="">
			</a>
			<a href="###">
				<img src="images/2.jpg" alt="">
			</a>
			<a href="###">
				<img src="images/3.jpg" alt="">
			</a>
		</div>
		<ul class="slide-btn">
			<li class="btn-left"><</li>
			<li class="btn-right">></li>
		</ul>
		<ul class="slide-dot">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<div id="box2">
		<div class="slide-box">
			<a href="###" class="first">
				<img src="images/1.jpg" alt="">
			</a>
			<a href="###">
				<img src="images/2.jpg" alt="">
			</a>
			<a href="###">
				<img src="images/3.jpg" alt="">
			</a>
		</div>
		<ul class="slide-btn">
			<li class="btn-left"><</li>
			<li class="btn-right">></li>
		</ul>
		<ul class="slide-dot">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/carousel.js"></script>
	<script type="text/javascript">
		var a1 = new Carousel();
		a1.init("box1",{effect:'fade',autoPlay:true,delay:5000});
		var a2 = new Carousel();
		a2.init("box2",{autoPlay:true});
	</script>
</body>
</html>